<!DOCTYPE html>
<html lang="en">
<head>
<title>jfcurry personal blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, inital-scale=1">
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

/* */
.content {
	max-width: 1000px;
	margin: auto;
	padding: 10px;
}

/* Style the header */
.header {
	padding: 48px;
	text-align: center;
	background: #ffffff;
	color: #9A8A41;
}

/* Increase the font size of the h1 element */
.header h1 {
	font-size: 36px;
}

.header h1, h4 {
	display: inline;
}

/* Style the top navigation bar */
.navbar {
	overflow: hidden; /* Hide overflow */
	background-color: #4B4A46; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
	float: left; /* Make sure that the links stay side-by-side */
	display: block; /* Change the display to block, for responsive reasons (see below) */
	color: white; /* White text color */
	text-align: center; /* Center the text */
	padding: 14px 20px; /* Add some padding */
	text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
	float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
	background-color: #ddd; /* Grey background color */
	color: black; /* Black text color */
}

/* Ensure proper sizing */
* {
	box-sizing: border-box;
}

/* Column container */
.row {
	display: flex;
	flex-wrap: wrap;
}

/* Main column */
.main {
	margin-left: 160px; /* Same as the width of the sidebar */
	background-color: white; /* White background color */
	padding: 0px 10px; /* Some padding */  
}

/* */
.mypicimg {
	background-color: #aaa;
	width: 100%;
	padding: 20px;
}

/* */
.mypicimg2 {
	background-color: bisque;
	width: 100%;
	padding: 20px;
}

/* */
.placeholderimg {
	background-color: darkcyan;
	width: 100%;
	padding: 20px
}

</style>
</head>
<body>
	<div class="content">
		<div class="header">
			<h1>Data | Sports | Code</h1> <h4>and an occasional outlier*</h4>
			<p>A website created by James Curry</p>
		</div>
	
		<div class="navbar">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
			<a href="#" class="center">Link 4</a>
		</div>
	
		<div class="row">

			<div class="main">
				<h2>MY TITILE 1</h2>
				<h5>Title description, Dec 7, 2017</h5>
				<div class="placeholderimg" style="height: 200px;">Place holder Image</div>
				<p>My 1st official blog post</p>
				<p>This paragraph will begin my introdcution into the topic for my first official blog post. Hopefully this 
				will be informative and fun. Of course this is all just my opnion and what I'd like to say about the subject.
				I would encourage others to express their opinions on the subject too, as they are sure to many different opinions.</p>
				<br>
				<hr>
				<h2>MY TITILE 2</h2>
				<h5>Title description, Dec 7, 2019</h5>
				<div class="placeholderimg" style="height: 200px;">Place holder Image</div>
				<p>My 1st official blog post</p>
				<p>This paragraph will begin my introdcution into the topic for my first official blog post. Hopefully this 
				will be informative and fun. Of course this is all just my opnion and what I'd like to say about the subject.
				I would encourage others to express their opinions on the subject too, as they are sure to many different opinions.</p>
			</div>
		</div>
	</div>
</body>
</html>

